{x >= 10}
{x >= 10 || x >= 20}
{false || x >= 10 || false || x >= 20}
{(x >= 10 && x < 10) || (x >= 10 && true) || (x >= 20 && x < 10) || (x >= 20 && true)}
{(x >= 10 || x >= 20) && (x < 10 || true)}
{x < 10 ==> x >= 20 && x >= 10 ==> true}
if x < 10 {
    {x >= 20}
    {false || x >= 20 || false || false}
    {(x >= 20 && x < 20) || (x >= 20 && true) || false || false}
    {(x >= 20 || false) && (x < 20 || true)}
    {x < 20 ==> false && x >= 20 ==> true}
    if x < 20 {
        {false}
        {1 % 2 == 0}
        y := 1;
        {y % 2 == 0}
    } else {
        {true}
        {2 % 2 == 0}
        y := 2;
        {y % 2 == 0}
    }
    {y % 2 == 0}
} else {
    {true}
    {4 % 2 == 0}
    y := 4;
    {y % 2 == 0}
}
{y % 2 == 0}