{x < 8 || x >= 32 && y % 2 == 0}
{x < 8 && (x < 8 || x >= 32 && y % 2 == 0)}
{x < 8 && x >= 8 ==> x >= 32 && y % 2 == 0}
{x < 8 ==> true && x >= 8 ==> x >= 32 && y % 2 == 0}
if x < 8 {
    {true}
    {(x >= 4 || y % 2 == 0) || (x < 4 || true)}
    {x < 4 ==> y % 2 == 0 && x >= 4 ==> true}
    if x < 4 {
        {y % 2 == 0}
        x := x + 1;
        {y % 2 == 0}
    } else {
        {true}
        {2 % 2 == 0}
        y := 2;
        {y % 2 == 0}
    }
    {y % 2 == 0}
} else {
    {x >= 32 && y % 2 == 0}
    {false || x >= 32 && y % 2 == 0 || false || false}
    {(x >= 32 && x < 32) || (x >= 32 && y % 2 == 0) || false || false}
    {(x >= 32 || false) && (x < 32 || y % 2 == 0)}
    {x < 32 ==> false && x >= 32 ==> y % 2 == 0}
    if x < 32 {
        {false}
        {1 % 2 == 0}
        y := 1;
        {y % 2 == 0}
    } else {
        {y % 2 == 0}
    }
    {y % 2 == 0}
}
{y % 2 == 0}