{34 <= x < 55 || x == 2}
{false || 34 <= x < 55 || x == 2 || x == 2}
{(x >= 34 && x < 34) || (x >= 34 && x < 55) || (x == 2 && x < 34) || (x == 2 && x < 55)}
{(x >= 34 || x == 2) && (x < 34 || x < 55)}
{x < 34 ==> x == 2 && x >= 34 ==> x < 55}
if x < 34 {
    {x == 2}
    {false || false || x == 2 || false}
    {(x != 2 && x == 2) || false || ((-1 <= x < 99) && x == 2) || false}
    {(x != 2 || (-1 <= x < 99)) && (x == 2 || false)}
    {x == 2 ==> (-1 <= x < 99) && x != 2 ==> false}
    if x == 2 {
        {-1 <= x < 99}
        {0 <= x + 1 < 100}
        y := x + 1;
        {0 <= y < 100}
    } else {
        {false}
        {0 <= 233 < 100}
        y := 233;
        {0 <= y < 100}
    }
    {0 <= y < 100}
} else {
    {x < 55}
    {false || false || x < 55 || false}
    {(x >= 55 && x < 55) || false || (true && x < 55) || false}
    {(x >= 55 || true) && (x < 55 || false)}
    {x < 55 ==> true && x >= 55 ==> false}
    if x < 55 {
        {true}
        {0 <= 21 < 100}
        y := 21;
        {0 <= y < 100}
    } else {
        {false}
        {0 <= 144 < 100}
        y := 144;
        {0 <= y < 100}
    }
    {0 <= y < 100}
}
{0 <= y < 100}